Sofbeauty_APP_MiguelCR/Views/CreateCustomer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sofbeauty_APP_MiguelCR.Views.CreateCustomer"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black"
             BackgroundImageSource="img01"
             Title="CreateCustomer">
    <VerticalStackLayout Padding="20">

        <Entry x:Name="TxtCustomerName" Placeholder="Nombre" PlaceholderColor="Fuchsia" Keyboard="Text"/>

        <Entry x:Name="TxtAddress" Placeholder="Dirección" PlaceholderColor="Fuchsia" Keyboard="Text"/>

        <Entry x:Name="TxtPhoneNumber" Placeholder="Telefono" PlaceholderColor="Fuchsia" Keyboard="Telephone"/>

        <Entry x:Name="TxtEmail" Placeholder="Correo" PlaceholderColor="Fuchsia" Keyboard="Email"/>

        <Entry x:Name="TxtPassword" Placeholder="Contraseña" PlaceholderColor="Fuchsia" Keyboard="Text"/>


        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >

            <Button x:Name="BtnAdd" Text="Add Customer" Clicked="BtnAddCustomer_Clicked" BackgroundColor="DeepPink" TextColor="WhiteSmoke" FontAttributes="Bold" CornerRadius="15" WidthRequest="160" Margin="0,0,10,0" />

            <Button x:Name="BtnCancel" Text="Cancel" Clicked="BtnCancelCustomer_Clicked" BackgroundColor="Salmon" TextColor="WhiteSmoke" CornerRadius="15" WidthRequest="160" Margin="10,0,0,0" />
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>