Sofbeauty_APP_MiguelCR/Views/UserSignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sofbeauty_APP_MiguelCR.Views.UserSignUpPage"
             BackgroundImageSource="img01"
             NavigationPage.IconColor="Pink"
             Title="User SignUp"
             >
    <VerticalStackLayout Padding="20">

        <Entry x:Name="TxtEmail" Placeholder="Username/Email" PlaceholderColor="Fuchsia" Keyboard="Email"/>

        <Entry x:Name="TxtName" Placeholder="Name" PlaceholderColor="Fuchsia" Keyboard="Text"/>

        <Entry x:Name="TxtPhone" Placeholder="Phone Number" PlaceholderColor="Fuchsia" Keyboard="Telephone"/>

        <Entry x:Name="TxtPassword" Placeholder="Password" PlaceholderColor="Fuchsia" Keyboard="Text"/>

        <Picker x:Name="LstUserRoles" Title="Select User Role" TitleColor="DarkOrchid" ItemDisplayBinding="{Binding UserRoleDescription}" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
            <Button x:Name="BtnAdd" Text="Add User" Clicked="BtnAdd_Clicked" BackgroundColor="DeepPink" TextColor="WhiteSmoke" FontAttributes="Bold" CornerRadius="15" WidthRequest="160" Margin="0,0,10,0"/>

            <Button x:Name="BtnCancel" Text="Cancel" Clicked="BtnCancel_Clicked" BackgroundColor="Salmon" TextColor="WhiteSmoke" CornerRadius="15" WidthRequest="160" Margin="10,0,0,0"/>
        </StackLayout>

 


    </VerticalStackLayout>
</ContentPage>